<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Health Care</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 0.3px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 5px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .service {
            border: 1px solid #ccc;
            padding: 5px;
            margin-bottom: 10px;
            background-color: #fff;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<!-- Header -->
<header>
    <h1>Our Services</h1>
    </header>

<!-- Services Section -->
<section>
    <div class="service">
        <h2>Nutrition and Diet</h2>
        <p>Explore articles on balanced nutrition, meal planning, dietary tips for various
health goals, debunking myths, and understanding food labels.</p>
    </div>
    <div class="service">
        <h2>BMI calculator</h2>
        <p>Your BMI is a measurement that is a ratio of your weight and height. It’s a good 
way to gauge whether your weight is in healthy proportion to your height.</p>
    </div>
    <div class="service">
        <h2>Fitness and Exercise</h2>
        <p>From beginner's guides to advanced workout routines, our fitness section caters to
individuals of all levels of expertise. Discover diverse exercise regimens, including cardio, strength training,
yoga, and flexibility exercises. </p>
    </div>
    <div class="service">
        <h2>Health Awareness</h2>
        <p>This aims to raise awareness about the crucial role of food choices in promoting 
overall health and wellbeing. </p>
    </div>
</section>

<!-- Footer -->
<footer>
    <p>&copy; 2024 Health Care. All rights reserved.</p>
</footer>

</body>
</html>